{
  "name": "react-interview-prep",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Baby-step React interview prep - from a button click to hooks + context",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.24.1",
    "chart.js": "^4.5.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.3",
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.4.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.3",
    "vite": "^5.4.2",
    "vitest": "^4.1.11"
  }
}
